@import "syntax-variables";

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

.editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

.editor .indent-guide {
  color: @syntax-indent-guide-color;
}

.editor .invisible-character {
  color: @syntax-invisible-character-color;
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #101112;
}

.comment {
  color: #41535b;
}

.constant {
  color: #cd3f45;
}

.constant.numeric {
  color: #cd3f45;
}

.entity {
  color: #55b5db;
}

.keyword {
  font-weight: bold;
  color: #9fca56;
}

.storage {
  color: #ffffff;
}

.storage.type {
  color: #e6cd69;
}

.string {
  color: #55b5db;
}

.support {
  font-weight: bold;
  color: #cd3f45;
}

.variable {
  font-weight: bold;
  color: #55b5db;
}

.invalid {
  color: #F8F8F8;
  background-color: #d7503c;
}

.entity.other.inherited-class {
  font-style: italic;
  color: #4abe95;
}

.string.quoted .source {
  color: #5eebb8;
}

.string .constant {
  color: #5eebb8;
}

.string.regexp {
  color: #FFB454;
}

.string .variable {
  color: #9fca56;
}

.support.function {
  color: #a074c4;
}

.support.constant {
  color: #cd3f45;
}

.other.preprocessor.c {
  color: #8996A8;
}

.other.preprocessor.c .entity {
  color: #AFC4DB;
}

.declaration.tag, .declaration.tag .entity, .meta.tag, .meta.tag .entity {
  color: #3cadd7;
}

.meta.selector.css .entity.name.tag {
  color: #3cadd7;
}

.meta.selector.css .entity.other.attribute-name.id {
  font-weight: bold;
  color: #ffe792;
}

.meta.selector.css .entity.other.attribute-name.class {
  font-weight: bold;
  color: #5eebb8;
}

.support.type.property-name.css {
  color: #a074c4;
}

.meta.property-group .support.constant.property-value.css, .meta.property-value .support.constant.property-value.css {
  color: #cd3f45;
}

.meta.preprocessor.at-rule .keyword.control.at-rule {
  font-weight: bold;
  color: #ffe792;
}

.meta.property-value .support.constant.named-color.css, .meta.property-value .constant {
  color: #cd3f45;
}

.meta.constructor.argument.css {
  color: #d7503c;
}

.meta.diff, .meta.diff.header {
  font-style: italic;
  color: #F8F8F8;
  background-color: #233345;
}

.markup.deleted {
  color: #F8F8F8;
  background-color: #d7503c;
}

.markup.changed {
  color: #F8F8F8;
  background-color: #3cadd7;
}

.markup.inserted {
  color: #F8F8F8;
  background-color: #43ae88;
}

.sublimelinter.outline.notes {
  background-color: #233345;
}

.sublimelinter.outline.illegal {
  background-color: #d7503c;
}

.sublimelinter.underline.illegal {
  background-color: #d7503c;
}

.sublimelinter.outline.warning {
  color: #ffffff;
  background-color: #9f3a2c;
}

.sublimelinter.underline.warning {
  background-color: #d7503c;
}

.sublimelinter.outline.violation {
  background-color: #9f3a2c;
}

.sublimelinter.underline.violation {
  background-color: #d7503c;
}

.entity.other.attribute-name.id.html {
  color: #cd3f45;
}

.entity.other.attribute-name.html {
  color: #9fca56;
}

.punctuation.definition.tag.end, .punctuation.definition.tag.begin, .punctuation.definition.tag {
  color: #266b85;
}

.keyword.control.at-rule.import.css {
  font-weight: bold;
  color: #f7f09d;
}

.variable.other.less {
  color: #9fca56;
}

.entity.other.less.mixin {
  color: #ffffff;
}

.source.css.less .keyword.unit.css {
  color: #5eebb8;
}

.entity.other.attribute-name.angular.html, .source.angular.embedded.html {
  color: #ffe792;
}

.constant.character.entity.html {
  color: #5eebb8;
}

.variable.other.readwrite.instance.coffee {
  color: #5eebb8;
}

.meta.brace.round.coffee, .meta.brace.square.coffee {
  color: #ffe792;
}

.punctuation.section.embedded.coffee {
  color: #5eebb8;
}

.variable.assignment.coffee .variable.assignment.coffee {
  color: #FFFFFF;
}

.meta.delimiter.method.period.coffee {
  color: #3cadd7;
}

.meta.brace.curly.coffee {
  color: #5eebb8;
}

.meta.tag.sgml.doctype.xml, .declaration.sgml.html .declaration.doctype, .declaration.sgml.html .declaration.doctype .entity, .declaration.sgml.html .declaration.doctype .string, .declaration.xml-processing, .declaration.xml-processing .entity, .declaration.xml-processing .string, .doctype {
  color: #3c444d;
}

.markup.deleted.git_gutter {
  color: #d7503c;
}

.markup.inserted.git_gutter {
  color: #43ae88;
}

.markup.changed.git_gutter {
  color: #3cadd7;
}

.markup.ignored.git_gutter {
  color: #3e4751;
}

.markup.untracked.git_gutter {
  color: #3e4751;
}

.meta.delimiter.method.period.js {
  color: #d4d7d6;
}

.punctuation.definition.parameters, .variable.parameter.function .punctuation.separator.object {
  color: #55b5db;
}

.meta.brace {
  color: #858d8a;
}

.meta.brace.round {
  color: #d4d7d6;
}

.punctuation.definition.string:not(.meta.tag) {
  color: #4FA5C7;
}

.meta.function, .meta.property.function, .declaration.function {
  color: #D3D6D5;
}

.punctuation.terminator, .meta.delimiter, .punctuation.separator.method {
  font-weight: bold;
  color: #858d8a;
}

.punctuation.terminator.statement, .meta.delimiter.statement.js {
  color: #858d8a;
}

.meta.group.braces.square .punctuation.section.scope, .meta.group.braces.square .meta.delimiter.object.comma, .meta.brace.square, .punctuation.separator.array, .punctuation.section.array, .punctuation.definition.array, .punctuation.definition.constant.range {
  color: #7F5E40;
}
